<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body{
            background-color: #ddeefc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px 10px 10px 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #cabecalho{
            margin: 0px 0px;
        }
        nav{
            background-color: beige;
            border: 1px solid black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.241);
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            padding: 20px;
            color: black;

        }
        :hover a {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        section{

        }
        article{
            background-color: #787a9e5f;
            padding: 0px 5px 10px 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #1e1e2628;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
        }
        aside{
            background-color: #72727e25 ;
        }
        footer{
            background-color: #120d31;
            color: #ddeefc;
           padding: 10px 0px;
           border: 0px;
           margin: 0px;
        }
        #rodape{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="cabecalho">
            Aprendendo caixas
        </h1>
        <nav>
            <a href="">Loja online</a>
            <a href="">Blog</a>
            <a href="">Parceiros</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            Loja Noticias Blog
        </section>
        <article>
            <h1>
                Seu Site do seu jeito
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur incidunt rerum mollitia asperiores ducimus necessitatibus odit, laborum possimus eos amet maxime non doloremque sunt vel fugit ratione quo suscipit!</p>
            <aside>
                <p>Inventado por mim</p>
            </aside>
        </article>
    </main>
    <footer>
        <p id="rodape">Desenvolvido por mim mesmo</p>
    </footer>


</body>
</html>