<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
           }

        td{
            border: 1px solid black;
            text-align: center; 
/*ALINHAMENTO HORIZONTAL*/
            vertical-align: top; 
/*ALINHAMENTO VERTICAL - O ALINHAMENTO NO CENTRO USA A TAG MIDDLE*/
        }

        table{
            border: 3px solid red;
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        } 
        
/*A TAG TH É NOVA PRECISA SER ESTUDADA*/
        
    </style>
</head>
<body>
    <h1>Trabalhando com tablas em HTML</h1>

    <table>
<!--INDICA CRIAÇÃO DE UMA TABELA-->       
       <tr>
<!--INDICA A SEGMENTAÇÃO DE UMA LINHA-->
           <td>A1</td>         
<!--INDICA SEGMENTAÇÃO DE COLUNAS DENTRO DA LINHA DENTRO DA TAG TR / TAMBÉM É ONDE  O CONTEÚDO DEVE SER INSERIDO.-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
<!-- PARA A TABELA SE TORNAR SEMELHANTE AO MODELO EXCEL É FEITO NO CSS AS LINHAS BORAS E DIMENSÕES -->
</body>
</html>