<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 2</title>
    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            border: 1px solid black;
            background-color: gray;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead{
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
        }
        th, td{
            border: 1px solid black;
        }

        .num{
            text-align: right;           
        }

        .est{
            padding: 0px 10px;
        }

        .poss{
            text-align: center;
            width: 100px;
        }

    </style>

</head>
<body>
    <h1>Uso de tabelas Grandes</h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES

                CAPTION - LEGENDA DA TABELA
            TABLE
                THEAD
                    TR - TD - TH
                TBODY
                    TR - TD - TH                
                TFOOT
                    TR - TD - TH
    -->

    <table>
        <caption>TOP 10 POPULAÇÃO BR</caption>
        <thead>
            <th scope="col" class="poss">POSIÇÃO</th>
            <th scope="col">ESTADO</th>
            <th scope="col">POPULAÇÃO</th>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th scope="row">Total top 10</th>
                <td class="num">xx.xxx.xxx</td>
            </tr>
        </tfoot>

        <tbody>

            <tr>
                <td class="poss">1</td>
                <td class="est">São Paulo</td>
                <td class="num">46.024.937</td>
            </tr>

            <tr>
                <td class="poss">2</td>
                <td class="est">Minas Gerais</td>
                <td class="num">20.732.660</td>
            </tr>

            <tr>
                <td class="poss">3</td>
                <td class="est">Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>

            <tr>
                <td class="poss">4</td>
                <td class="est">Bahia</td>
                <td class="num">14.659.023</td>
            </tr>

            <tr>
                <td class="poss">5</td>
                <td class="est">Paraná</td>
                <td class="num">11.835.379</td>
            </tr>

            <tr>
                <td class="poss">6</td>
                <td class="est">Rio Grande do Sul</td>
                <td class="num">11.088.065</td>
            </tr>

            <tr>
                <td class="poss">7</td>
                <td class="est">Pernanbuco</td>
                <td class="num">9.051.113</td>
            </tr>

            <tr>
                <td class="poss">8</td>
                <td class="est">Ceará</td>
                <td class="num">8.936.431</td>
            </tr>

            <tr>
                <td class="poss">9</td>
                <td class="est">Pará</td>
                <td class="num">8.442.962</td>
            </tr>

            <tr>
                <td class="poss">10</td>
                <td class="est">Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>